- Created tables from the two sheets to better analyze and merge both in a pivot table.
- Convert the period column type from Date/time to Date type.
- Clean data by remove null values and duplicates.


Creating KPIs:

1. Consumer Lifetime Value (LTV)

Definition: The total net profit attributed to the entire future relationship with a customer.

Importance: Helps in understanding the long-term value of customers and in making decisions about customer acquisition and retention strategies.

Excel Formula:
Used the value directly from the ConsumersInfo.Consumer LTV column.
__________________________________________________________________________________________________________________

2. Average Order Value (AOV)

Definition: The average amount spent by a consumer per order.

Importance: Helps in understanding the spending behavior of consumers and can be used to strategize pricing and promotions.

Excel Formula:
=SUM(AllData[Total order value])/COUNTA(AllData[Order ID])
__________________________________________________________________________________________________________________

3. New Active Customers

Definition: The number of new customers who made their first purchase in the given period.

Importance: Helps in measuring the effectiveness of customer acquisition strategies.

Excel Formula:
=SUM(AllData[ConsumersInfo.New active])
__________________________________________________________________________________________________________________

4. Gross Margin

Definition: The difference between the total order value and the production cost, expressed as a percentage of the total order value.

Importance: Helps in understanding the profitability of sales.

Excel Formula:
=AVERAGE((AllData[Total order value] - AllData[Line SKU Production Cost])/AllData[Total order value])
__________________________________________________________________________________________________________________

5. Marketing Opt-In Rate

Definition: The percentage of customers who have opted in for marketing communications.

Importance: Indicates the potential reach of marketing campaigns.

Excel Formula:
=COUNTIF(AllData[ConsumersInfo.Marketing optin], 1)/COUNTA(AllData[ConsumersInfo.Marketing optin])
__________________________________________________________________________________________________________________

6. Customer Churn Rate

Definition: The percentage of customers who did not make a repeat purchase within a specific period.

Importance: Indicates the rate at which customers are lost.

Excel Formula:
= 1 - (COUNTIF(AllData[ConsumersInfo.Number of orders], ">1")/COUNTA(AllData[ConsumersInfo.Number of orders]))
__________________________________________________________________________________________________________________

7. Category Contribution to Revenue

Definition: The percentage of total revenue contributed by each product category.

Importance: Helps in identifying the most profitable product categories.
__________________________________________________________________________________________________________________

8. Customer Demographics Analysis

Definition: The distribution of customers by gender, country, or age range.

Importance: Helps in tailoring marketing strategies to specific demographics.
__________________________________________________________________________________________________________________

9. Marketing Opt-In Rate by Segment

Definition: The percentage of customers who opted in for marketing communications, segmented by demographics or other criteria.

Importance: Helps in understanding which segments are more engaged with marketing efforts.
__________________________________________________________________________________________________________________

10. Average Production Cost per Category

Definition: The average production cost for each product category.

Importance: Helps in identifying cost-efficient or high-cost product categories.
__________________________________________________________________________________________________________________

11. Customer Status Distribution

Definition: The percentage of customers in each status (e.g., Active, Inactive).

Importance: Helps in understanding the overall health of the customer base.
__________________________________________________________________________________________________________________

12. Revenue per Country

Definition: The total revenue generated by customers from each country.

Importance: Helps in identifying high-performing regions.
__________________________________________________________________________________________________________________

13. Customer Lifetime Value (CLV) by Segment

Definition: The average CLV for specific customer segments (e.g., gender, age range).

Importance: Helps in identifying high-value customer segments.
__________________________________________________________________________________________________________________

14. Order Frequency

Definition: The average number of orders placed by a customer in a given period.

Importance: Helps in understanding customer engagement and loyalty.












